[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = true,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "1113018297",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1.3999999761581),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.825,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/holograms/hq_rcube_thick.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "head",
												["UniqueID"] = "3302345306",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(-0.0001373291015625, -0.34561157226563, 0.00244140625),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0, 0, 0),
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Scale"] = Vector(1, 0.40000000596046, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/pac/default.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "1005905030",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0.48068237304688, -4.5643615722656, 2.42138671875),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 0.40000000596046, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.175,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "head",
												["UniqueID"] = "663004670",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(-0.0001373291015625, -0.34561157226563, 0.00244140625),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0, 0, 0),
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Scale"] = Vector(1, 0.40000000596046, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/pac/default.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "1249704652",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0.4805908203125, -4.5643005371094, -2.47509765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 0.40000000596046, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.175,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "4001266185",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-2.0264434814453, -4.7707824707031, 0.58251953125),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(-17.475776672363, -0.83239096403122, -87.229995727539),
										["Scale"] = Vector(0.60000002384186, 0.5, 0.69999998807907),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.025,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/hunter/tubes/tube2x2x025b.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "4117247957",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-1.983512878418, -4.8283996582031, -0.61865234375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(10.928072929382, -0.51630663871765, 87.278442382813),
										["Scale"] = Vector(0.60000002384186, 0.5, 0.69999998807907),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.025,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/hunter/tubes/tube2x2x025b.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "963460262",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(3.0611877441406, 0.37139892578125, -0.0029296875),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0.50196081399918, 0.49019607901573, 0.49019607901573),
								["Hide"] = false,
								["Angles"] = Angle(-7.7156464612926e-06, 6.9315490722656, 1.5474648762392e-06),
								["Scale"] = Vector(1, 1, 1.3999999761581),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.8,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/holograms/hq_rcube_thick.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "144094362",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "head",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "1375117558",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0.02783203125, -3.02783203125, 1.9954223632813),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(-87.656402587891, 179.99717712402, -179.99731445313),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.375,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_junk/PopCan01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "shirt",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "pelvis",
								["UniqueID"] = "86755019",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-0.02587890625, -0.38438415527344, -0.013916015625),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0.49803921580315, 0, 1),
								["Hide"] = false,
								["Angles"] = Angle(0.071160346269608, -1.1002657413483, -86.29997253418),
								["Scale"] = Vector(1, 1, 0.30000001192093),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.225,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_c17/canister_propane01a.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "shirt",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "spine",
								["UniqueID"] = "3458039801",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(1.3970031738281, 1.3271484375, 0.09912109375),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0.49803921580315, 0, 1),
								["Hide"] = false,
								["Angles"] = Angle(3.6802463531494, -83.94669342041, -89.61009979248),
								["Scale"] = Vector(1, 1, 0.30000001192093),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.2,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_c17/canister_propane01a.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "right upperarm",
										["UniqueID"] = "3310022324",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.49803921580315, 0, 1),
										["Hide"] = false,
										["Angles"] = Angle(83.45679473877, 179.9990234375, 179.99919128418),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.225,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_junk/terracotta01.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "right foot",
												["UniqueID"] = "1459682793",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(0.00830078125, 0.013671875, 5.211669921875),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0.42745098471642, 0.42745098471642, 0.42745098471642),
												["Hide"] = false,
												["Angles"] = Angle(0.00010453394497745, -3.701863527298, -8.9646244305186e-05),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.15,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/pac/default.mdl",
												["ForceObjUrl"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "2157455458",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Position"] = Vector(0.15673828125, -0.00732421875, 4.3837890625),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Translucent"] = false,
												["NoTextureFiltering"] = false,
												["Angles"] = Angle(87.908042907715, 179.99423217773, 179.99456787109),
												["BlendMode"] = "",
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip2",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "RIGHT",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "right forearm",
										["UniqueID"] = "310194314",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0.38671875, 0.063720703125, -0.427734375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(87.805519104004, 179.99722290039, 179.99716186523),
										["Scale"] = Vector(1, 1, 1.2999999523163),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.06,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "730133639",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Position"] = Vector(0.15673828125, -0.00732421875, 4.3837890625),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Translucent"] = false,
												["NoTextureFiltering"] = false,
												["Angles"] = Angle(87.908042907715, 179.99423217773, 179.99456787109),
												["BlendMode"] = "",
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip2",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "left",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "left upperarm",
										["UniqueID"] = "1490645007",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = true,
										["Position"] = Vector(1.236328125, 0.01220703125, -0.0751953125),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.49799999594688, 0, 1),
										["Hide"] = false,
										["Angles"] = Angle(87.270362854004, -0.1974945962429, 0.0016045358497649),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.075,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "right foot",
												["UniqueID"] = "3939987053",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(0.00830078125, 0.013671875, 5.211669921875),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0.42745098471642, 0.42745098471642, 0.42745098471642),
												["Hide"] = false,
												["Angles"] = Angle(0.00010453394497745, -3.701863527298, -8.9646244305186e-05),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.15,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/pac/default.mdl",
												["ForceObjUrl"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1370581224",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Position"] = Vector(0.15673828125, -0.00732421875, 4.3837890625),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Translucent"] = false,
												["NoTextureFiltering"] = false,
												["Angles"] = Angle(87.908042907715, 179.99423217773, 179.99456787109),
												["BlendMode"] = "",
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip2",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "LEFT",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "left forearm",
										["UniqueID"] = "1500523624",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0.40380859375, 0.072265625, -0.173828125),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(87.805519104004, 179.99722290039, 179.99716186523),
										["Scale"] = Vector(1, 1, 1.2999999523163),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.06,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "left upperarm",
										["UniqueID"] = "1341768258",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.49799999594688, 0, 1),
										["Hide"] = false,
										["Angles"] = Angle(83.45679473877, 179.9990234375, 179.99919128418),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.225,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_junk/terracotta01.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "2918508359",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Position"] = Vector(0.15673828125, -0.00732421875, 4.3837890625),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Translucent"] = false,
												["NoTextureFiltering"] = false,
												["Angles"] = Angle(87.908042907715, 179.99423217773, 179.99456787109),
												["BlendMode"] = "",
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ClassName"] = "clip2",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "right",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "right upperarm",
										["UniqueID"] = "953310539",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(1.47314453125, 0.0380859375, -0.052734375),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.49799999594688, 0, 1),
										["Hide"] = false,
										["Angles"] = Angle(85.412216186523, 179.99833679199, 179.99819946289),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.075,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1894650124",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "arms",
								["EditorExpand"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "137399332",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-0.091796875, -4.10693359375, -0.7305908203125),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0, 0, 0),
										["Hide"] = false,
										["Angles"] = Angle(-1.4941039125915e-06, -4.2688682810876e-07, 20.555955886841),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.775,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/dav0r/thruster.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = false,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "shirt",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "chest",
								["UniqueID"] = "3052705095",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(0.33056640625, -0.037109375, -1.0815124511719),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0.49803921580315, 0, 1),
								["Hide"] = false,
								["Angles"] = Angle(-0.35111808776855, -83.960968017578, 0.20381347835064),
								["Scale"] = Vector(1, 1, 0.30000001192093),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.225,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_c17/canister_propane01a.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "right foot",
												["UniqueID"] = "1298668064",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(0.01123046875, 0.02490234375, 7.7461547851563),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0.32549020648003, 0.32156863808632, 0.32156863808632),
												["Hide"] = false,
												["Angles"] = Angle(0.00010453394497745, -3.701863527298, -8.9646244305186e-05),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.15,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/pac/default.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "bottom",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "right calf",
										["UniqueID"] = "1596099374",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-0.9036865234375, -0.0078125, -0.13232421875),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.32941177487373, 0.32941177487373, 0.32941177487373),
										["Hide"] = false,
										["Angles"] = Angle(89.30818939209, 179.99688720703, 179.99717712402),
										["Scale"] = Vector(1, 1, 1.7999999523163),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.075,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["ModelModifiers"] = "",
												["Bone"] = "left thigh",
												["UniqueID"] = "3838125521",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(0.01171875, -0.00927734375, 0.690673828125),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0, 0, 0),
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Scale"] = Vector(1, 1, 0.69999998807907),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/props_c17/canister_propane01a.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "right thigh",
										["UniqueID"] = "3226776117",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-1.1710205078125, 0, 0.0126953125),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.42745098471642, 0.42745098471642, 0.42745098471642),
										["Hide"] = false,
										["Angles"] = Angle(89.30818939209, 179.99688720703, 179.99717712402),
										["Scale"] = Vector(1, 1, 1.3999999761581),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "",
												["ModelModifiers"] = "",
												["Bone"] = "right foot",
												["UniqueID"] = "1918366735",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(0.01123046875, 0.02490234375, 7.7461547851563),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0.32549020648003, 0.31764706969261, 0.31764706969261),
												["Hide"] = false,
												["Angles"] = Angle(0.00010453394497745, -3.701863527298, -8.9646244305186e-05),
												["Scale"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.15,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/pac/default.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "bottom",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "left calf",
										["UniqueID"] = "489528113",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-0.9036865234375, -0.0078125, -0.13232421875),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.32549020648003, 0.32549020648003, 0.32549020648003),
										["Hide"] = false,
										["Angles"] = Angle(89.30818939209, 179.99688720703, 179.99717712402),
										["Scale"] = Vector(1, 1, 1.7999999523163),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.075,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 0,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "pelvis",
										["UniqueID"] = "3018880335",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.45,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["ModelModifiers"] = "",
												["Bone"] = "left thigh",
												["UniqueID"] = "3084569573",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(0.01171875, -0.00927734375, 0.690673828125),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(0, 0, 0),
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Scale"] = Vector(1, 1, 0.69999998807907),
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/props_c17/canister_propane01a.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["ModelModifiers"] = "",
										["Bone"] = "left thigh",
										["UniqueID"] = "2594308518",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(-0.90252685546875, -0.00146484375, 0.0087890625),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(0.42745098471642, 0.42745098471642, 0.42745098471642),
										["Hide"] = false,
										["Angles"] = Angle(89.30818939209, 179.99688720703, 179.99717712402),
										["Scale"] = Vector(1, 1, 1.3999999761581),
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/props_c17/canister_propane01a.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2153663657",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "legs",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2033989123",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "body",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 0,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "414189879",
				["ForceObjUrl"] = false,
				["NoDraw"] = false,
				["Model"] = "",
				["HullWidth"] = 32,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Size"] = 0.425,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "807905776",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
